{
  "name": "mental-health-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "lsof -ti:3002 | xargs kill -9 2>/dev/null || true",
    "dev": "next dev --webpack -p 3002",
    "build": "npx prisma generate && npx prisma migrate deploy && next build",
    "start": "next start -p 3002",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "smoke": "ts-node --project tsconfig.scripts.json scripts/run-smoke.ts",
    "smoke:glm": "ts-node --project tsconfig.scripts.json scripts/test-glm-provider.ts",
    "smoke:openai": "ts-node --project tsconfig.scripts.json scripts/test-openai-provider.ts",
    "smoke:openrouter": "ts-node --project tsconfig.scripts.json scripts/test-openrouter-provider.ts",
    "memory:v2:status": "ts-node --project tsconfig.scripts.json scripts/memory-v2-status.ts",
    "memory:v2:compact": "ts-node --project tsconfig.scripts.json scripts/memory-v2-compact.ts",
    "chat:route:local": "node scripts/chat-route-local.cjs",
    "eval:provider": "ts-node --project tsconfig.scripts.json scripts/eval-provider-baseline.ts",
    "verify:config": "ts-node --project tsconfig.scripts.json scripts/verify-smoke-config.ts",
    "test:strip": "ts-node --project tsconfig.scripts.json scripts/conclusion-strip-smoke.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run",
    "test:gui": "bun tests/gui/test-all.mjs",
    "test:gui:chat": "bun tests/gui/test-chat.mjs",
    "test:gui:safety": "bun tests/gui/test-safety.mjs",
    "ci:check": "cross-env SKILL_MODE=steps_and_cards npm run verify:config && cross-env SKILL_MODE=steps_and_cards npm run typecheck && cross-env SKILL_MODE=steps_and_cards npm run test:strip && cross-env SKILL_MODE=steps_and_cards npm run test:unit && cross-env SKILL_MODE=steps_and_cards npm run smoke",
    "deploy:build": "npx prisma generate && next build && cp -r public .next/standalone/ && cp -r .next/static .next/standalone/.next/ && mkdir -p .next/standalone/data/eval && cp scripts/eval-academic/eval-academic.db .next/standalone/data/eval/ && cp node_modules/sql.js/dist/sql-wasm.wasm .next/standalone/node_modules/sql.js/dist/",
    "eval:prepare": "bun scripts/eval-academic/prepare.ts",
    "eval:prepare:stats": "bun scripts/eval-academic/prepare.ts --stats",
    "eval:academic": "bun scripts/eval-academic/run.ts",
    "eval:academic:quick": "bun scripts/eval-academic/run.ts --limit 5 --skip-judge"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.72",
    "@arco-design/web-react": "^2.66.13",
    "@auth/prisma-adapter": "^2.11.2",
    "@prisma/client": "5.22.0",
    "@tanstack/react-virtual": "^3.13.23",
    "@xenova/transformers": "^2.17.2",
    "ai": "^3.4.33",
    "baidu-aip-sdk": "^4.16.16",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "clsx": "^2.1.1",
    "diff": "^8.0.4",
    "framer-motion": "^12.38.0",
    "groq-sdk": "^0.37.0",
    "langfuse": "^3.38.20",
    "next": "^16.2.3",
    "next-auth": "^5.0.0-beta.31",
    "pg": "^8.20.0",
    "posthog-js": "^1.369.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^9.1.0",
    "remark-breaks": "^4.0.0",
    "sql.js": "^1.14.1",
    "tailwind-merge": "^2.6.1",
    "zod": "^3.25.76",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/diff": "^8.0.0",
    "@types/node": "^20.19.39",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@ui-tars/operator-nut-js": "^1.2.3",
    "@ui-tars/sdk": "^1.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.4",
    "autoprefixer": "^10.5.0",
    "cross-env": "^7.0.3",
    "dotenv": "^17.4.2",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.10",
    "prisma": "5.22.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "prisma",
      "@prisma/client",
      "@prisma/engines",
      "sharp",
      "esbuild",
      "core-js",
      "protobufjs"
    ]
  }
}
